<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title>homework 2</title>
</head>
<body>
    <header class="header">
        <div id="toggle"><input type="checkbox"><span></span></div>
        <nav class="header__nav hidden">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="">home</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">about us</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">our journal</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">projects</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">news</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">features</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="section-top"></section>
        <div class="wrapper">
           <section class="posts">
            <h2 class="posts__title">- our Recent posts</h2>
            <div class="cards">
                <div class="cards__card">
                    <img src="./assets/img/post-img 1.png" alt="">
                    <div class="cards__text-block">
                        <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                        <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
                <div class="cards__card">
                    <img src="./assets/img/post1img 1.png" alt="">
                    <div class="cards__text-block">
                        <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                        <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
                <div class="cards__card">
                    <img src="./assets/img/post2img 1.png" alt="">
                    <div class="cards__text-block">
                        <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                        <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
                <div class="cards__card card-hidden">
                    <img src="./assets/img/post3img 1.png" alt="">
                    <div class="cards__text-block">
                        <h3 class="cards__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span><a href="#">Photography, Journal</a> / <a href="#">9 Comments</a></span>
                        <p class="cards__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus culpa officia animi enim beatae.</p>
                    </div>
                </div>
            </div>
           </section>
        </div>
        <footer class="footer">
            <div class="wrapper">
                <h2 class="footer__title">- get in touch with us -</h2>
                <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                <div class="footer__social">
                    <a href="#"><i class="icon-rss icon"></i></a>
                    <a href="#"><i class="icon-facebook-sign"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-dribbble"></i></a>
                    <a href="#"><i class="icon-pinterest"></i></a>
                </div>
                <span class="footer__contact">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@example.com</span>
            </div>
        </footer>
    </main>
<script src="./js/scripts.min.js"></script>
</body>
</html>