<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 1</title>
</head>
<body>
    <header class="header">
        <img src="./img/logo.png" alt="" class="logo">
        <a href="#menu" class="header__menu-btn""><span class='header__row'></span></a>
        <nav class="navigation" id="menu">
            <ul>
                <li><a href="">&#x274C;</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">RU</a>|<a href="">ENG</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="wrapper">
            <div class="box">
                <div class="top-section">
                        <h2 class="site-title">Energy gym</h2>
                        <p><a href="#" class="site-link">Website</a></p>
                </div>
                <div class="squad-decoration"></div>
            </div>
        <section class="options">
            <div class="section__description">
                <p>6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
            </div>
            <div class="options_card">
                <div class="card">
                    <img src="./img/dumbbells 1.png" alt="">
                    <p>fitness center group training hall</p>
                </div>
                <div class="card">
                    <img src="./img/treadmill 1.png" alt="">
                    <p>cardio theater</p>
                </div>
                <div class="card">
                    <img src="./img/swimming-pool 1.png" alt="">
                    <p>professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                </div>
                <div class="card">
                    <img src="./img/smiling-baby 1.png" alt="">
                    <p>children’s club EnerKid 500 q.m.</p>
                </div>
                <div class="card">
                    <img src="./img/juice 1.png" alt="">
                    <p>fitness bar</p>
                </div>
                <div class="card">
                    <img src="./img/boxing-gloves 1.png" alt="">
                    <p>fight club</p>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="map">
                <i class="fas fa-map-marker-alt"></i>
                <img src="./img/image 3.png" alt="">
                <p class="map-adress">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
            </div>
            <div class="contacts">
                <h2>contacts</h2>
                <div class="contact-box">
                    <div class="contact-card">
                        <div class="contact-icon"><i class="far fa-envelope"></i></div>
                        <div class="sub-item">email</div>
                        <div>info@unicorn.com</div>
                    </div>
                    <div class="contact-card">
                            <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
                            <div class="contact-info">
                                <div class="sub-item">call</div>
                                <div>+38050 777 00 00</div>
                                <div>+38050 777 00 00</div>
                            </div>

                    </div>
                    <div class="contact-card">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact-info">
                        <div class="sub-item">location</div>
                        <div>Kiev, Ukraine</div>
                        <div>Minsk, Belarus</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>
</body>
</html>